# TestUIAndAPI

./: README.md  pom.xml  testng.xml
src/test/java/Test/functionLibrary/: CommonMethods.java
src/test/java/Test/pageFiles/: ConfirmationPage.java  DetailsPage.java  HomePage.java  SearchPage.java
src/test/java/Test/testCases/: APITestCases.java  AbstractTestCases.java  BasicTestCases.java  Debug.java
src/test/resources/: APITestData.xlsx  TestData.xlsx  env.properties  reposirory.properties
