HomePageHeader=//h1[contains(text(),'Welcome to the Simple Travel Agency!')]
Destination=//Select[@name='toPort']
Departure=//Select[@name='fromPort']
FindFlight=//Input[@class='btn btn-primary']
SearchResultHeader=//h3[contains(text(),'Flights from ')]
SearchResultTableHeader=//table[@class='table']//tr/th
SearchResultTableData=//table[@class='table']//tr
FirstFlight=//table[@class='table']//tr[1]/td[1]/input
EnterDetailsHeader=//h2[contains(text(),'Your flight from TLV to SFO has been reserved.')]
Name=//input[@id='inputName']
Address=//input[@id='address']
City=//input[@id='city']
State=//input[@id='state']
ZipCode=//input[@id='zipCode']
CardType=//Select[@name='cardType']
CreditCardNumber=//input[@id='creditCardNumber']
CreditCardMonth=//input[@id='creditCardMonth']
CreditCardYear=//input[@id='creditCardYear']
NameOnCard=//input[@id='nameOnCard']
PurchaseTicket=//input[@class='btn btn-primary']
ConfHeader=//h1[contains(text(),'Thank you for your purchase today!')]
Status=//table[@class='table']//tr[2]/td[contains(text(),'Status')]/following-sibling::td
